// Forge your best weapon to defeat those functions

fun test(a,b)
{
    if (a < 0) {
        a = a ^ 2 ;
    }
    if (b < 0) {
        b = b ^ 2 ;
    } 
    print("a, b, a - b : ");
    print(a);
    print(b);
    print(a-b);
    return (a - b) % 2 ;
}
var even = "a - b is even";
var odd = "a - b is odd";

Forge (f, min, max)
{
    var bin = test(-2,2);
    if (bin == 0){
        print(even);
    }
    else {
        print(odd);
    }

    bin = test(7,6);
    if (bin == 0){
        print(even);
    }
    else {
        print(odd);
    }

    bin = test(11,-13);
    if (bin == 0){
        print(even);
    }
    else {
        print(odd);
    }

    bin = test(0,1);
    if (bin == 0){
        print(even);
    }
    else {
        print(odd);
    }
}